<?xml version="1.0" encoding="utf-8"?>
<!-- Окно появляется коротким подъёмом: рывком оно выглядит как ошибка. -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="0" android:toAlpha="1" android:duration="170" />
    <scale android:fromXScale="0.94" android:toXScale="1" android:fromYScale="0.94" android:toYScale="1"
        android:pivotX="50%" android:pivotY="50%" android:duration="200"
        android:interpolator="@android:interpolator/decelerate_quad" />
</set>
